<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--  Add a TextView that infos the User what they need to do, and it will also serve as the title for the activity. -->
    <TextView
        android:text="Register your phone number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/titleTv" />
<!-- Add some space between the title TextView and the additional info TextViews. -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/titleSpace" />
<!-- Give more detailed information to the user. -->
    <TextView
        android:text="Enter your 10 digit phone number that is associated with this phone."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/infoTv1" />
    <TextView
        android:text="This phone number will be used by the server to route any incoming messages meant for you."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/infoTv2" />
<!-- EditText for the user to enter his/her phone number. -->
    <EditText
        android:text=""
        android:minEms="10"
        android:maxLength="10"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/phoneEt" />
<!-- Add some space between asking for the user's phone number and user's full name -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/Space" />
<!-- Ask the user for their full name -->
    <TextView
        android:text="Enter your full name."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/infoTv3" />
<!-- EditText for the user to enter his/her full name. -->
    <EditText
        android:text=""
        android:minEms="10"
        android:maxLength="25"
        android:inputType="textPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/nameEt" />
<!-- Button that will take the input from the user save the number, if and only if the input was a valid phone number. -->
    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/saveBtn" />
</LinearLayout>